source/repos/NextMeet/Views/AgregarReservacionView.xaml

<Window x:Class="NexMeet.Views.AgregarReservacionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Reservación" Height="450" Width="450"
        WindowStartupLocation="CenterScreen" Background="#F7F7F7">
    <Grid>
        <!-- Título -->
        <TextBlock Text="Agregar Reservación" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Formulario -->
        <StackPanel Margin="30,80,30,80" VerticalAlignment="Top">
            <TextBlock Text="Usuario:" FontWeight="Bold" Margin="0,5"/>
            <ComboBox x:Name="cbUsuarios" DisplayMemberPath="Nombre" SelectedValuePath="UsuarioID" />

            <TextBlock Text="Oficina:" FontWeight="Bold" Margin="0,10,0,5"/>
            <ComboBox x:Name="cbOficinas" DisplayMemberPath="Nombre" SelectedValuePath="OficinaID" />

            <TextBlock Text="Fecha y Hora de Inicio:" FontWeight="Bold" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="dpFechaInicio" Width="200"/>
                <Grid Width="100" Height="25" Margin="10,0,0,0">
                    <!-- Placeholder -->
                    <TextBlock Text="HH:mm" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" 
                               IsHitTestVisible="False" Visibility="{Binding Text, ElementName=tbHoraInicio, Converter={StaticResource EmptyToVisibilityConverter}}"/>
                    <!-- TextBox para ingresar la hora -->
                    <TextBox x:Name="tbHoraInicio" Width="100"/>
                </Grid>
            </StackPanel>

            <TextBlock Text="Fecha y Hora de Fin:" FontWeight="Bold" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="dpFechaFin" Width="200"/>
                <Grid Width="100" Height="25" Margin="10,0,0,0">
                    <!-- Placeholder -->
                    <TextBlock Text="HH:mm" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" 
                               IsHitTestVisible="False" Visibility="{Binding Text, ElementName=tbHoraFin, Converter={StaticResource EmptyToVisibilityConverter}}"/>
                    <!-- TextBox para ingresar la hora -->
                    <TextBox x:Name="tbHoraFin" Width="100"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Guardar" Width="100" Margin="10" Click="GuardarReservacion_Click"/>
            <Button Content="Cancelar" Width="100" Margin="10" Click="Cancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>

