source/repos/NextMeet/Views/ReservacionesView.xaml

<Window x:Class="NexMeet.Views.ReservacionesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Reservaciones" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" Background="#F7F7F7">
    <Grid>
        <!-- Título -->
        <TextBlock Text="Gestión de Reservaciones" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- DataGrid para mostrar reservaciones -->
        <DataGrid x:Name="dgReservaciones" AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,80,20,80">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ReservacionID}" Width="50"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario.Nombre}" Width="150"/>
                <DataGridTextColumn Header="Oficina" Binding="{Binding Oficina.Nombre}" Width="150"/>
                <DataGridTextColumn Header="Inicio" Binding="{Binding FechaInicio}" Width="200"/>
                <DataGridTextColumn Header="Fin" Binding="{Binding FechaFin}" Width="200"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones de acción -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Agregar" Width="100" Margin="10" Click="AgregarReservacion_Click"/>
            <Button Content="Editar" Width="100" Margin="10" Click="EditarReservacion_Click"/>
            <Button Content="Eliminar" Width="100" Margin="10" Click="EliminarReservacion_Click"/>
        </StackPanel>
    </Grid>
</Window>

